# Sample1

./: README.md  pom.xml
src/test/java/com/example/: RunCucumberTest.java
src/test/java/com/example/db/: OracleDBUtil.java
src/test/java/com/example/steps/: APISteps.java  BankAccountSteps.java  CartSteps.java  LoginSteps.java  OracleDbSteps.java  RegistrationFormSteps.java
src/test/resources/features/: api.feature  bankaccount.feature  cart.feature  login.feature  oracledb.feature  registrationform.feature  removecart.feature  todolist.feature
